is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App
build_property.RootNamespace = App
build_property.ProjectDir = C:\Users\Hal9000\Desktop\App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hal9000\Desktop\App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hal9000/Desktop/App/Views/Database/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hal9000/Desktop/App/Views/Database/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hal9000/Desktop/App/Views/Database/Partials/_AddMeasurementPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcUGFydGlhbHNcX0FkZE1lYXN1cmVtZW50UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hal9000/Desktop/App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hal9000/Desktop/App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hal9000/Desktop/App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hal9000/Desktop/App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-78367sr58w
